cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: be352a042cb00d188c0339b514ae0d5219b23abaac68dd29e2ce1c7dc0e19402

name:           watcher
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/watcher#readme>
homepage:       https://github.com/githubuser/watcher#readme
bug-reports:    https://github.com/githubuser/watcher/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/watcher

library
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , fsnotify
    , process
  exposed-modules:
      Process
      Watch
  other-modules:
      Paths_watcher
  default-language: Haskell2010

executable watcher
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , watcher
  other-modules:
      Paths_watcher
  default-language: Haskell2010

test-suite watcher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , watcher
  other-modules:
      Paths_watcher
  default-language: Haskell2010
